
.center{
    width: 100%;
    height: 100vh;
    display:grid;
    background-color: #F5F8FA ;
    border-radius: 40px 0 0 40px;
    margin-left: -35px;
    margin-right: -40px;
    
  }

  .name{
    margin-top: 15px;
    margin-left: 15px;
  }

  .llamada p:nth-child(1){
    font-size: 15px;
  }

  .primero h4:nth-child(2){
    font-weight: 0;
    color:gray;
  }

  .search{
    margin-top: 5px;
    margin-left: 50px;
    width: 250px;
    height: 28px;
    background-color:#F2F2F7 ;
    border-radius: 25px;
  }

  .search p{
    padding-top: 3px;
    margin-bottom: 2px;
    margin-left: 25px;
    color:#DADADF;
  }

  .top{
    height: 20%;
    grid-column: 1/3;
    align-items: center;
  }

  .title p{
    font-size: 30px;
    font-weight: 500;
    margin-left: 50px;
  }


.informaci√≥n{
  background-color: white;
  margin-left: 40px;
  width: 60%;
  height: 230px;
  border-radius: 25px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.posterior{
  display: flex;
}

.Metas{
  background-color: white;
  border-radius: 25px;
  margin-left: 60px;
  width: 350px;
  height: 230px;
}

.numeros p{
  font-size: 25px;
  font-weight: 500;
}

.letras p{
  font-weight: 400;
}

.Metas p{
  margin-left: 25px;
  font-size: 20px;
  font-weight: 600;
}

.leads{
  height: 80px;
  display: grid;
  grid-template-rows: 1fr 1fr;
}

.conexiones{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  width: 50%;
  height: 450px;
  margin-left: 50px;
  background-color: white;
  border-radius: 25px;
}

.conexiones p{
  font-size: 20px;
  margin-left: 50px;
  font-weight: 500;
}

h4{
  margin-left: 25px;
}


.box_one p{
  font-size: 10px;
}

.box_one{
  margin-bottom: 25px;
  border-left: 5px solid #B68DF6;
  background-color: #ECF3FD;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 
}

.bolita{
  margin-top: 25px;
  margin-left: 50px;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: orangered;
}

.name p{
  font-size: 15px;
}

.box_two p{
  font-size: 10px;
}



.box_two{
  border-left: 5px solid #1B8888;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
 }


.bottom{
  display: flex
}
.planes{
  margin-left: 60px;
}

.planes p{
    font-size: 20px
}

.title{
  margin-left: 50px;
  display: flex
}

.llamados p{
  margin-top: 25px;
  font-size: 12px;
}

.progress-bar {
  border: 2px solid red;
  border-radius: 14px;
} 

.primero{
  display: flex;
  flex-direction: row;
}

.container .card{
  justify-content:center;
  align-items: center;
  border-radius: 10px;
  cursor: pointer;
  text-align: center;
  transition: 0.5s;
  margin-top: 23px;
}

.porcentaje{
  margin-top: 10px;
  margin-left: 50px;
}

.porcent{
  position: relative;
  width: 100px;
  height: 70px;
  border-radius: 50%;
  box-shadow: inset 0 0 50px #fff;
  background: rgb(255,255,255);
  z-index: 1000;
}

.porcent .number{
  position: absolute;
  top: 0;
  left: 0;
  width: 110%;
  height: 150%;
  display: flex;
  justify-content:center;
  align-items: center;
  border-radius: 50%;
}
.porcent .number h2{
  color: #000;
  font-weight: 400;
  font-size: 32px;
  transition: 0.5s;
}


.porcent .number h2 span{
  color: rgb(0,0,0);
}




.circle_svg circle{
  margin: 0;
  padding: 0;
  fill: none;
  stroke: #D3D3D3;
  stroke-width: 10;
  transform: translate(5px, 5px);
}

.circle_svg circle:nth-child(2){
  stroke-dasharray: 540;
  stroke-dashoffset: 440;
}


.card:nth-child(1) svg circle:nth-child(2){
  stroke-dashoffset: calc(440 - (400 * 22)/100);
  stroke: #FF8989;
  
  
}

.icons{
  margin-left: 50px;
  display: flex;
  width: 50px;
}

.telefono{
  margin-top: 15px;
  margin-left: 25px;
}

.mensaje{
  margin-top: 15px;
  margin-left: 25px;
}

.progress_var {
  margin-left: 25px;
  background: #D3D3D3;
  height: 6px;
  width: 150px;
  padding: 3px;
}

.progress_var:after {
  content: '';
  display: block;
  background: linear-gradient(90deg, rgba(255,137,137,1) 6%, rgba(254,201,127,1) 100%);;
  width: 52%;
  height: 100%;

}
